#!/bin/bash
#PBS -N incTrainNetwork
#PBS -l select=1:ncpus=1:mem=16gb:ngpus=1:gpu_model=k40,walltime=4:00:00
#PBS -j oe
#PBS -o incTrainNet.log

dataset=${dataset:-skycomp1}
x=${x:-0}
y=${y:-0}
w=${w:-5300}
h=${h:-3500}
testFrames=${testFrames:-"10 11 12 13 14"}
trainFrames=${trainFrames:-"0 1 2 3 4 5 6 7 8 9"}
n=${n:-20}
sz=${sz:-300}
INSTALL_DIR=${INSTALL_DIR:-$HOME/usr/local}
iterations=${interations:-2000}

source $INSTALL_DIR/pbs/pbs_common.sh

cd $TMPDIR
git clone dndawso@git.ces.clemson.edu:/git/pss-research/vehicleTracking.git
mkdir vehicleTracking/build
cd vehicleTracking/build

cmake -DDATA_DIR=/scratch2/dndawso/data -DCAFFE_DIR=$INSTALL_DIR \
    -DBOOST_ROOT=$INSTALL_DIR -DBoost_NO_BOOST_CMAKE=ON -DLEVELDB_ROOT=$INSTALL_DIR \
    -DUSE_MKL=ON  -DCMAKE_PREFIX_PATH=$INSTALL_DIR -DTRAIN_ITERATIONS=$iterations ..

make labeledDataToDB

importResults "negatives.yml" "detections.pb"
if [ -f detections.pb ]; then
    echo "Got old results..."
    detectionInfo="-d detections.pb"
fi

cp -r /scratch2/dndawso/skycomp1 .

util/labeledDataToDB -l $dataset $detectionInfo -n negatives.yml -t "$trainFrames" -T "$testFrames"
make trainNet

make basicDetector
make buildNet
util/basicDetector -r $x $y $w $h -s $sz -n $n $dataset

make detectionAccuracy
util/detectionAccuracy -l $dataset -d detections.pb -t "$trainFrames" -T "$testFrames" > accuracy.txt

exportResults "src/caffe/mean.cvs" "src/caffe/vehicle_detector_train_iter_${iterations}.caffemodel" "negatives.yml" "detections.pb" "accuracy.txt"
