#!/bin/bash
#PBS -N trainNetwork
#PBS -l select=1:ncpus=1:mem=16gb:ngpus=1:gpu_model=k40,walltime=3:00:00
#PBS -j oe
#PBS -o trainNet.log

echo "Starting stript!!"

dataset=${dataset:-skycomp1}
INSTALL_DIR=${INSTALL_DIR:-$HOME/usr/local}

source $INSTALL_DIR/pbs/pbs_common.sh

cd $TMPDIR
git clone dndawso@git.ces.clemson.edu:/git/pss-research/vehicleTracking.git
mkdir vehicleTracking/build
cd vehicleTracking/build

cmake -DDATA_DIR=/scratch2/dndawso/data -DCAFFE_DIR=$INSTALL_DIR \
    -DBOOST_ROOT=$INSTALL_DIR -DBoost_NO_BOOST_CMAKE=ON -DLEVELDB_ROOT=$INSTALL_DIR \
    -DUSE_MKL=ON  -DCMAKE_PREFIX_PATH=$INSTALL_DIR ..

make dataSetConversion

util/dataSetConversion $dataset

make trainNet

exportResults "src/caffe/mean.cvs" "src/caffe/vehicle_detector_train_iter_5000.caffemodel"

cd $TMPDIR
rm -rf $TMPDIR/*

